<resources>
    <string name="app_name">ARCoreMeasure</string>

    <string name="ok">OK</string>

    <string name="need_permission">ARCore 會開相機掃描平面，需要相機權限.</string>

    <string name="not_support">此裝置不支援.</string>

    <string name="action_1">刪除</string>
    <string name="action_2">設為起點</string>
    <string name="action_3">水平移動</string>
    <string name="action_4">垂直移動</string>

    <string name="action_1_toast">刪除這顆方塊</string>
    <string name="action_2_toast">重新排序並將這顆方塊設為起點</string>
    <string name="action_3_toast">在 x 和 z 軸上移動</string>
    <string name="action_4_toast">在 y 軸上移動</string>

</resources>
