<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="250dp"
        android:text="Sign Up"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/pwlinear3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <LinearLayout
        android:id="@+id/idlinear2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupText"
        app:layout_constraintVertical_bias="0.08">

        <TextView
            android:id="@+id/idText2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textAlignment="center"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@+id/idEdit2"
            app:layout_constraintTop_toTopOf="@+id/idEdit2" />

        <EditText
            android:id="@+id/idEdit2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type Your ID"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pwlinear2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idlinear2">

        <TextView
            android:id="@+id/passText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="PW"
            android:textAlignment="center"
            android:textSize="19dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passEdit2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type Your Password"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NameLinear"
        android:layout_width="299dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwlinear2">>

        <TextView
            android:id="@+id/nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="19dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type Your Name"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pwlinear3"
        android:layout_width="339dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameLinear"><![CDATA[>







        ]]>

        <TextView
            android:id="@+id/passText2"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:text="Phone Number"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phoneEdit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type Your Phone Number"
            android:inputType="text" />

    </LinearLayout>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="SignUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>