<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="253dp"
        android:layout_height="79dp"
        android:adjustViewBounds="true"
        android:background="@drawable/logo"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="@+id/idlinear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/idlinear"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:textAlignment="center">

        <TextView
            android:id="@+id/idText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textAlignment="center"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/silgothic"
            app:layout_constraintRight_toLeftOf="@+id/idEdit"
            app:layout_constraintTop_toTopOf="@+id/idEdit" />

        <EditText
            android:id="@+id/idEdit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type your id"
            android:inputType="text"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:fontFamily="@font/silgothic"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pwlinear"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/idlinear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="PW"
            android:textAlignment="center"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/silgothic"
            />
        <EditText
            android:id="@+id/passEdit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type your passwd"
            android:inputType="textPassword"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:fontFamily="@font/silgothic"
            />
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/transparent"
        android:fontFamily="@font/silgothic"

        app:layout_constraintTop_toBottomOf="@+id/pwlinear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.2"/>
    <Button
        android:id="@+id/signupButton"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SignUp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/transparent"
        android:fontFamily="@font/silgothic"

        app:layout_constraintTop_toBottomOf="@+id/pwlinear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        />


</androidx.constraintlayout.widget.ConstraintLayout>