<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeFrag">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/list"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/list"
                    android:background="@color/black"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"/>

                <TextView
                    android:id="@+id/main_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NEW"
                    android:textColor="@color/white"
                    android:fontFamily="@font/silgothic"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textAlignment="textEnd"
                    android:padding="15dp"
                    android:layout_marginEnd="15dp"/>

            </LinearLayout>

            <ListView
                android:id="@+id/recent_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

        </LinearLayout>


        <ListView
            android:id="@+id/drawerlist"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fontFamily="@font/silgothic"/>

    </androidx.drawerlayout.widget.DrawerLayout>


</FrameLayout>