<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.hl3hl3.arcoremeasure">

    <uses-permission android:name="android.permission.CAMERA" />
    <!-- This tag indicates that this application requires ARCore.  This results in the application
           only being visible in the Google Play Store on devices that support ARCore. -->
    <uses-feature android:name="android.hardware.camera.ar" android:required="true"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.hl3hl3.arcoremeasure.ArMeasureActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- This tag indicates that this application requires ARCore.  This results in the Google Play
                 Store downloading and installing ARCore along with the application. -->
        <meta-data android:name="com.google.ar.core" android:value="required" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="0b148442de0ebe36c4bf3cd5803e980c9e954a47" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
</manifest>
