<!--
   Copyright 2016 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_result_label"
        />

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"/>

    <!-- for test -->
    <!--<com.hl3hl3.arcoremeasure.OverlayView-->
        <!--android:id="@+id/overlay_for_test"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignBottom="@+id/fl_content"-->
        <!--android:layout_alignLeft="@+id/fl_content"-->
        <!--android:layout_alignRight="@+id/fl_content"-->
        <!--android:layout_alignTop="@+id/fl_content" />-->

    <TextView
        android:id="@+id/tv_result_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_result"
        android:layout_alignLeft="@+id/tv_result"
        android:layout_alignRight="@+id/tv_result"
        android:background="#333333"
        android:paddingBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="RESULT"
        android:textColor="#ffffff"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#333333"
        android:paddingBottom="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        tools:text="123" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_result_label"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:src="@android:drawable/ic_menu_edit"
        app:backgroundTint="@color/gray"
        app:elevation="14dp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="@color/gray" />

    <ScrollView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/fl_content"
        android:background="#454545">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/iv_cube1"
                style="@style/cube" />

            <ImageView
                android:id="@+id/iv_cube2"
                style="@style/cube" />

            <ImageView
                android:id="@+id/iv_cube3"
                style="@style/cube" />

            <ImageView
                android:id="@+id/iv_cube4"
                style="@style/cube" />

            <ImageView
                android:id="@+id/iv_cube5"
                style="@style/cube" />

            <ImageView
                android:id="@+id/iv_cube6"
                style="@style/cube" />

            <ImageView
                android:id="@+id/iv_cube7"
                style="@style/cube" />

            <ImageView
                android:id="@+id/iv_cube8"
                style="@style/cube" />

            <ImageView
                android:id="@+id/iv_cube9"
                style="@style/cube" />

            <ImageView
                android:id="@+id/iv_cube10"
                style="@style/cube" />

            <ImageView
                android:id="@+id/iv_cube11"
                style="@style/cube" />

            <ImageView
                android:id="@+id/iv_cube12"
                style="@style/cube" />

            <ImageView
                android:id="@+id/iv_cube13"
                style="@style/cube" />

            <ImageView
                android:id="@+id/iv_cube14"
                style="@style/cube" />

            <ImageView
                android:id="@+id/iv_cube15"
                style="@style/cube" />

            <ImageView
                android:id="@+id/iv_cube16"
                style="@style/cube" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
