<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/typo_large</item>
        <item name="android:autoLink">all</item>
        <item name="android:textColorLink">@color/blue</item>
    </style>

    <style name="label.small">
        <item name="android:textSize">@dimen/typo_small</item>
    </style>

    <style name="line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:src">@color/line</item>
    </style>

    <style name="cube">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:src">@drawable/ic_cube</item>
    </style>

</resources>
